DISCORD_TOKEN=your_discord_token
DISCORD_CLIENT_ID=your_client_id
DISCORD_GUILD_ID=your_guild_id
QBITTORRENT_HOST=http://qbittorrentvpn:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin123
QBITTORRENT_BASE_PATH=/mnt/unionfs/downloads/torrents/qbittorrent
QBITTORRENT_CATEGORY=audiobooks
USE_PLEX=TRUE
PLEX_HOST=http://plex:32400
PLEX_TOKEN=your_plex_token
PLEX_LIBRARY_NUM=1
